<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--First Screen View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController storyboardIdentifier="firstscreen" useStoryboardIdentifierAsRestorationIdentifier="YES" id="vXZ-lx-hvc" customClass="FirstScreenViewController" customModule="eber_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KLD-jw-DSt"/>
                        <viewControllerLayoutGuide type="bottom" id="QEU-dq-vjC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gBM-4P-wBc">
                                <rect key="frame" x="82" y="518" width="199" height="39"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <state key="normal" image="signup">
                                    <color key="titleColor" red="0.11372549019607843" green="0.69019607843137254" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UhG-Nn-mEQ">
                                <rect key="frame" x="82" y="449" width="199" height="39"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <state key="normal" image="signin">
                                    <color key="titleColor" red="0.11372549019607843" green="0.69019607843137254" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="j3w-jx-dgM" kind="modal" id="06R-2P-0du"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="eber_transparent" translatesAutoresizingMaskIntoConstraints="NO" id="gqI-Ad-aTf">
                                <rect key="frame" x="65" y="266" width="233" height="68"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                    </view>
                    <navigationItem key="navigationItem" id="wdJ-2n-YcN"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <segue destination="BbE-dR-BFG" kind="modal" id="u7B-sD-KCv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="700" y="336"/>
        </scene>
        <!--Sign In-->
        <scene sceneID="4qR-HE-nkN">
            <objects>
                <viewController storyboardIdentifier="signin" id="CJJ-Wf-ZY2" customClass="SignInViewController" customModule="eber_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Swd-PD-IMN"/>
                        <viewControllerLayoutGuide type="bottom" id="i3a-sG-Tr8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2Su-6T-2gw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="dSW-3A-bIg">
                                <rect key="frame" x="63" y="176" width="288" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="288" id="K35-pK-ZV2"/>
                                    <constraint firstAttribute="height" constant="30" id="rYa-au-fsD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="I50-RO-Tbs">
                                <rect key="frame" x="63" y="219" width="288" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kKU-bp-AYv">
                                <rect key="frame" x="128" y="276" width="159" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="159" id="uxw-bJ-DTn"/>
                                </constraints>
                                <state key="normal" title="Forgot your password?">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.91764705879999997" green="0.91764705879999997" blue="0.91764705879999997" alpha="1" colorSpace="calibratedRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="dSW-3A-bIg" firstAttribute="centerX" secondItem="2Su-6T-2gw" secondAttribute="centerX" id="0lC-PV-Jcz"/>
                            <constraint firstItem="dSW-3A-bIg" firstAttribute="top" secondItem="Swd-PD-IMN" secondAttribute="bottom" constant="112" id="4hc-dR-r8o"/>
                            <constraint firstItem="kKU-bp-AYv" firstAttribute="centerX" secondItem="2Su-6T-2gw" secondAttribute="centerX" id="9nM-UV-rih"/>
                            <constraint firstItem="kKU-bp-AYv" firstAttribute="top" secondItem="I50-RO-Tbs" secondAttribute="bottom" constant="27" id="I2P-1g-SZ0"/>
                            <constraint firstItem="I50-RO-Tbs" firstAttribute="top" secondItem="dSW-3A-bIg" secondAttribute="bottom" constant="13" id="b1b-Ax-zAv"/>
                            <constraint firstItem="I50-RO-Tbs" firstAttribute="trailing" secondItem="dSW-3A-bIg" secondAttribute="trailing" id="gy5-He-8xk"/>
                            <constraint firstItem="I50-RO-Tbs" firstAttribute="leading" secondItem="dSW-3A-bIg" secondAttribute="leading" id="sdn-Er-enW"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Sign In" id="oPX-kc-YFN">
                        <barButtonItem key="backBarButtonItem" title="Back" id="KdQ-ZY-tEt"/>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="emailf" destination="dSW-3A-bIg" id="XnS-fQ-AtM"/>
                        <outlet property="passwordf" destination="I50-RO-Tbs" id="5rP-hq-lUM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yEf-Cz-h6s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1234" y="1180"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Rix-aN-hVv">
            <objects>
                <navigationController id="j3w-jx-dgM" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ibp-uQ-qke">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="CJJ-Wf-ZY2" kind="relationship" relationship="rootViewController" id="B5e-rr-X5j"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cW1-KD-uXl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="744" y="1202"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="FYF-rC-wDh">
            <objects>
                <navigationController id="BbE-dR-BFG" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Cpi-Aw-XD9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Thp-b6-Uz5" kind="relationship" relationship="rootViewController" id="mfd-mK-yKc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wOK-Mv-n1C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="797" y="-406"/>
        </scene>
        <!--Sign Up-->
        <scene sceneID="1wQ-Gd-8pE">
            <objects>
                <viewController storyboardIdentifier="signup" id="Thp-b6-Uz5" customClass="SignUpViewController" customModule="eber_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rWa-MK-gTv"/>
                        <viewControllerLayoutGuide type="bottom" id="H3X-al-JZP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zLZ-aO-J4p">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="BpR-OR-eGE">
                                <rect key="frame" x="16" y="176" width="288" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Tga-ff-faP">
                                <rect key="frame" x="16" y="218" width="288" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="phone number" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="zFg-Zk-Nfq">
                                <rect key="frame" x="16" y="261" width="288" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Rb-Gd-yz5">
                                <rect key="frame" x="16" y="307" width="50" height="30"/>
                                <color key="backgroundColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="Done">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="submit:" destination="Thp-b6-Uz5" eventType="touchUpInside" id="wwH-7g-kDN"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.91764705882352937" green="0.91764705882352937" blue="0.91764705882352937" alpha="1" colorSpace="calibratedRGB"/>
                        <gestureRecognizers/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Sign Up" id="CmF-LT-umi"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="emailf" destination="BpR-OR-eGE" id="iuO-7t-KJD"/>
                        <outlet property="passwordf" destination="Tga-ff-faP" id="H8N-Mz-HAt"/>
                        <outlet property="phonef" destination="zFg-Zk-Nfq" id="QSJ-ja-by6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bmc-o9-kg1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1337" y="-448"/>
        </scene>
    </scenes>
    <resources>
        <image name="eber_transparent" width="645" height="122"/>
        <image name="signin" width="512" height="118"/>
        <image name="signup" width="512" height="118"/>
    </resources>
</document>
